buildscript {
    ext {
        lombokVersion = '1.18.30'
        ebeanVersion = '13.23.1'
        sqliteVersion = '3.43.2.1'
        javafakerVersion = '1.0.2'
        javalinVersion = '5.6.3'
        junitVersion = '5.10.0'
        loggerVersion = '1.4.11'
        commonsVersion = '3.13.0'
        gsonVersion = '2.10.1'
        grpcVersion = '1.59.0'
        protobufVersion = '3.21.12'
        protobufPluginVersion = '0.9.4'
        versionPluginVersion = '0.50.0'
    }
}

plugins {
    id 'idea'
    id 'java'
    id('io.ebean') version '13.23.1'
    id('com.github.ben-manes.versions') version '0.49.0'
    id('com.google.protobuf') version '0.9.4'
}

group = 'cl.ucn.disc.as'
version = '0.0.5'

repositories {
    mavenLocal()
    mavenCentral()
}

protobuf{
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

dependencies {
    // junit
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // lombok
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:${lombokVersion}"

    // ebean
    testImplementation "io.ebean:ebean-test:${ebeanVersion}"

    // ebean
    implementation "io.ebean:ebean:${ebeanVersion}"
    implementation "io.ebean:ebean-ddl-generator:${ebeanVersion}"
    annotationProcessor "io.ebean:querybean-generator:${ebeanVersion}"

    // database
    implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"
    // implementation 'com.h2database:h2:2.2.220'

    // json
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // web: javalin
    implementation "io.javalin:javalin:${javalinVersion}"

    // faker
    implementation "com.github.javafaker:javafaker:${javafakerVersion}"

    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // logger
    implementation "ch.qos.logback:logback-core:${loggerVersion}"
    implementation "ch.qos.logback:logback-classic:${loggerVersion}"

    // commons-lang3
    implementation "org.apache.commons:commons-lang3:${commonsVersion}"

    // gRPC
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}

ebean {
    debugLevel = 9 //0 - 9
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

idea {
    module {
        sourceDirs += file('src/generated/main/java')
        sourceDirs += file('src/generated/main/grpc')
    }
}