# Arq_Sis_Conserjeria

./: README.md  conserjeria.db  db-create-all.sql
conserjeria/: conserjeria.db  docker-compose-mariadb.yml  docker-compose.yml
conserjeria/conserjeria/: build.gradle
conserjeria/conserjeria/src/main/java/cl/ucn/disc/as/: Main.java
conserjeria/conserjeria/src/main/java/cl/ucn/disc/as/UI/: ApiRestServer.java  RoutesConfigurator.java  WebController.java
conserjeria/conserjeria/src/main/java/cl/ucn/disc/as/dao/: PersonaFinder.java
conserjeria/conserjeria/src/main/java/cl/ucn/disc/as/gRPC/: PersonaGrpcServiceImpl.java
conserjeria/conserjeria/src/main/java/cl/ucn/disc/as/grpc/: PersonaGrpcServiceImpl.java
conserjeria/conserjeria/src/main/java/cl/ucn/disc/as/model/: Contrato.java  Departamento.java  Edificio.java  Pago.java  Persona.java
conserjeria/conserjeria/src/main/java/cl/ucn/disc/as/model/exceptions/: IllegalDomainException.java
conserjeria/conserjeria/src/main/java/cl/ucn/disc/as/services/: Sistema.java  SistemaImpl.java
conserjeria/conserjeria/src/main/resources/: application.yaml
